RayTracer/MainWindow.xaml

<Window
    x:Class="RayTracer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RayTracer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RayTracer"
    Width="1920"
    Height="1080"
    Background="#121212"
    Loaded="Window_Loaded"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="BaseBackground" Color="#212121" />
        <SolidColorBrush x:Key="BaseMainColor" Color="#4900ED" />
        <SolidColorBrush x:Key="HighlightMain" Color="#2E0094" />
        <SolidColorBrush x:Key="HighlightBackground" Color="#323232" />

        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="45,15" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#212121" />
            <Setter Property="Foreground" Value="#4900ED" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="#4900ED" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="#4900ED" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="BorderBrush" Value="#4900ED" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="10,30,10,10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{StaticResource HighlightMain}" />
        </Style>

        <!--  Combo box  -->
        <Style x:Key="CustomComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="{StaticResource BaseBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                                x:Name="ToggleButton"
                                Grid.Column="2"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="20" />
                                                        </Grid.ColumnDefinitions>
                                                        <Border
                                                            x:Name="Border"
                                                            Grid.ColumnSpan="2"
                                                            Background="{StaticResource BaseBackground}"
                                                            BorderBrush="{StaticResource BaseMainColor}"
                                                            BorderThickness="4" />
                                                        <Border
                                                            x:Name="Border2"
                                                            Grid.Column="0"
                                                            Margin="1"
                                                            Background="{StaticResource BaseBackground}"
                                                            BorderBrush="{StaticResource BaseMainColor}"
                                                            BorderThickness="3,3,0,3" />
                                                        <Path
                                                            x:Name="Arrow"
                                                            Grid.Column="1"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                                            Fill="#4900ED">
                                                            <Path.RenderTransform>
                                                                <ScaleTransform ScaleX="1.5" ScaleY="2" />
                                                            </Path.RenderTransform>
                                                        </Path>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="true">
                                                            <Setter TargetName="Border2" Property="BorderBrush" Value="{StaticResource HighlightMain}" />
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HighlightMain}" />
                                                        </Trigger>
                                                        <!--<Trigger Property="IsPressed" Value="true">
                                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ComboBoxPressedBackground}"/>
                                                            <Setter TargetName="Border2" Property="BorderBrush" Value="{StaticResource ComboBoxPressedBorderBrush}"/>
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ComboBoxPressedBorderBrush}"/>
                                                        </Trigger>-->
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="Arrow" Property="Fill" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <ContentPresenter
                                x:Name="ContentSite"
                                Margin="3,3,23,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                IsHitTestVisible="False" />
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Background="{TemplateBinding Background}"
                                IsReadOnly="True"
                                Visibility="Hidden" />
                            <Popup
                                x:Name="Popup"
                                AllowsTransparency="False"
                                Focusable="False"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                PopupAnimation="Slide">
                                <Grid
                                    x:Name="DropDown"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="{StaticResource BaseBackground}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="1" />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel
                                            HorizontalAlignment="Stretch"
                                            IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="DropDownBorder" Property="Background" Value="{StaticResource HighlightBackground}" />
                                <Setter TargetName="DropDownBorder" Property="BorderBrush" Value="{StaticResource HighlightMain}" />
                                <Setter Property="Foreground" Value="{StaticResource HighlightMain}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Style for the RadioButton  -->
        <Style x:Key="TextRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource BaseMainColor}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <TextBlock
                            Padding="5"
                            HorizontalAlignment="Center"
                            Text="{TemplateBinding Content}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="#8A67D2" />
                                <Setter Property="Background" Value="{StaticResource HighlightBackground}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource HighlightBackground}" />
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border
            Name="RenderWindow"
            Grid.ColumnSpan="4"
            BorderBrush="#4900ED"
            BorderThickness="2">
            <Image Name="RenderImage" />
            <!--  Stretch="None"  -->
        </Border>

        <Button
            x:Name="Start"
            Grid.Row="1"
            Grid.Column="0"
            Click="Start_Click"
            Content="Start" />
        <Button
            x:Name="Save"
            Grid.Row="1"
            Grid.Column="1"
            Click="Save_Click"
            Content="Save Image" />
        <!--  {Binding RenderProgress}  -->
        <Button
            x:Name="Settings"
            Grid.Row="1"
            Grid.Column="2"
            Click="OpenSettings_Click"
            Content="Settings" />

        <ProgressBar
            x:Name="RenderProgress"
            Grid.Row="1"
            Grid.Column="3"
            Margin="10"
            Background="#121212"
            BorderBrush="#4900ED"
            BorderThickness="5"
            Foreground="#4900ED"
            Maximum="100"
            Minimum="0"
            Value="{Binding RenderProgress}" />

        <Popup
            x:Name="SettingsPopup"
            IsOpen="False"
            Placement="Center">
            <Border
                Background="#212121"
                BorderBrush="#4900ED"
                BorderThickness="5">
                <StackPanel
                    Width="400"
                    Height="500"
                    Margin="10">
                    <!--<TextBlock Text="Settings" FontSize="24" FontWeight="Bold"/>-->
                    <StackPanel>
                        <TextBlock Text="Scene" />
                        <ComboBox
                            x:Name="SceneSelect"
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="300"
                            Margin="10"
                            Background="#212121"
                            FontSize="24"
                            Foreground="#4900ED"
                            SelectedIndex="0"
                            Style="{StaticResource CustomComboBoxStyle}">
                            <ComboBoxItem>Material preview</ComboBoxItem>
                            <ComboBoxItem>Material preview (Dark)</ComboBoxItem>
                            <ComboBoxItem>Marbles</ComboBoxItem>
                            <ComboBoxItem>Marbles (Blur)</ComboBoxItem>
                            <ComboBoxItem>Focus showcase</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>

                    <!--<Border BorderThickness="0,0,0,3"
                          BorderBrush="{StaticResource BaseMainColor}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          SnapsToDevicePixels="True" />-->


                    <StackPanel>
                        <TextBlock Text="Quality" />
                        <StackPanel x:Name="QualityRadio">
                            <RadioButton
                                Width="150"
                                Height="30"
                                Content="Low"
                                GroupName="Quality"
                                IsChecked="True"
                                Style="{StaticResource TextRadioButtonStyle}" />
                            <RadioButton
                                Width="100"
                                Height="30"
                                Content="Medium"
                                GroupName="Quality"
                                Style="{StaticResource TextRadioButtonStyle}" />
                            <RadioButton
                                Width="100"
                                Height="30"
                                Content="High"
                                GroupName="Quality"
                                Style="{StaticResource TextRadioButtonStyle}" />
                        </StackPanel>

                        <!--<Border BorderThickness="0,0,0,3"
                              BorderBrush="{StaticResource BaseMainColor}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              SnapsToDevicePixels="True" />-->


                        <TextBlock Text="Imadge width" />
                        <StackPanel x:Name="ImageWidth">
                            <RadioButton
                                Width="150"
                                Height="30"
                                Content="400 px"
                                GroupName="Width"
                                IsChecked="True"
                                Style="{StaticResource TextRadioButtonStyle}" />
                            <RadioButton
                                Width="100"
                                Height="30"
                                Content="600 px"
                                GroupName="Width"
                                Style="{StaticResource TextRadioButtonStyle}" />
                            <RadioButton
                                Width="100"
                                Height="30"
                                Content="1080 px"
                                GroupName="Width"
                                Style="{StaticResource TextRadioButtonStyle}" />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>