RayTracer/MainWindow.xaml

<Window
    x:Class="RayTracer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RayTracer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RayTracer"
    Width="1920"
    Height="1080"
    Background="#121212"
    Loaded="Window_Loaded"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="45,15" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#212121" />
            <Setter Property="Foreground" Value="#4900ED" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="#4900ED" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="#4900ED" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="BorderBrush" Value="#4900ED" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border
            Name="RenderWindow"
            Grid.ColumnSpan="4"
            BorderBrush="#4900ED"
            BorderThickness="2">
            <Image Name="RenderImage" />
            <!--  Stretch="None"  -->
        </Border>

        <Button
            x:Name="Start"
            Grid.Row="1"
            Grid.Column="0"
            Click="Start_Click"
            Content="Start" />
        <Button
            x:Name="Save"
            Grid.Row="1"
            Grid.Column="1"
            Click="Save_Click"
            Content="Save" />
        <Button
            x:Name="Test"
            Grid.Row="1"
            Grid.Column="2"
            Click="Test_Click"
            Content="{Binding RenderProgress}" />
        <ProgressBar
            x:Name="RenderProgress"
            Grid.Row="1"
            Grid.Column="3"
            Margin="10"
            Background="#121212"
            BorderBrush="#4900ED"
            BorderThickness="5"
            Foreground="#4900ED"
            Maximum="100"
            Minimum="0"
            Value="{Binding RenderProgress}" />
    </Grid>
</Window>
